{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## How to install this chart


To install the chart with the release name `my-release`:

```console
helm install my-release --repo https://cicd-toolkit.github.io/kubescale {{ template "chart.name" . }}
```

To install with custom values file:

```console
helm repo add cicd-toolkit https://cicd-toolkit.github.io/kubescale
helm install my-release cicd-toolkit/{{ template "chart.name" . }} -f values.yaml
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
